{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "Route3": {
        "ClusterId": "vipsNew",
        "Match": {
          "Path": "/help-desk/managers/v2/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/help-desk/managers/v2s"
          }
        ]
      },
      "Route2": {
        "ClusterId": "vips",
        "Match": {
          "Path": "/help-desk/managers/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/help-desk/managers"
          }
        ]
      },
      "Route1": {
        "ClusterId": "helpDesk",
        "Match": {
          "Path": "/help-desk/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/help-desk"
          }
        ]
      }

    },
    "Clusters": {
      "helpDesk": {
        "Destinations": {
          "helpDesk": {
            "Address": "https://help-desk"
          }
        }
      },
      "vips": {
        "Destinations": {
          "vips": {
            "Address": "https://vips-api"
          }
        }
      },
      "vipsNew": {
        "Destinations": {
          "vipsNew": {
            "Address": "https://vips-new-api"
          }
        }
      }
    }
  }
}
